ジョウト図鑑

	001 	チコリータ
	002 	ベイリーフ
	003 	メガニウム
	004 	ヒノアラシ
	005 	マグマラシ
	006 	バクフーン
	007 	ワニノコ
	008 	アリゲイツ
	009 	オーダイル
010 	ポッポ
011 	ピジョン
012 	ピジョット
013 	オニスズメ
014 	オニドリル
	015 	ホーホー
	016 	ヨルノズク
017 	コラッタ
018 	ラッタ
	019 	オタチ
	020 	オオタチ
	021 	ピチュー
022 	ピカチュウ
023 	ライチュウ
024 	キャタピー
025 	トランセル
026 	バタフリー
027 	ビードル
028 	コクーン
029 	スピアー
	030 	レディバ
	031 	レディアン
	032 	イトマル
	033 	アリアドス
034 	イシツブテ
035 	ゴローン
036 	ゴローニャ
037 	ズバット
038 	ゴルバット
	039 	クロバット
	040 	ピィ
041 	ピッピ
042 	ピクシー
	043 	ププリン
044 	プリン
045 	プクリン
	046 	トゲピー
	047 	トゲチック
048 	サンド
049 	サンドパン
050 	アーボ
051 	アーボック
	052 	ノコッチ
	053 	メリープ
	054 	モココ
	055 	デンリュウ
	056 	ウパー
	057 	ヌオー
058 	ゴース
059 	ゴースト
060 	ゲンガー
	061 	アンノーン
062 	イワーク
	063 	ハガネール
064 	マダツボミ
065 	ウツドン
066 	ウツボット
	067 	ハネッコ
	068 	ポポッコ
	069 	ワタッコ
070 	パラス
071 	パラセクト
072 	ニョロモ
073 	ニョロゾ
074 	ニョロボン
	075 	ニョロトノ
076 	コイキング
077 	ギャラドス
078 	トサキント
079 	アズマオウ
080 	ヤドン
081 	ヤドラン
	082 	ヤドキング
083 	ナゾノクサ
084 	クサイハナ
085 	ラフレシア
	086 	キレイハナ
087 	スリープ
088 	スリーパー
089 	ケーシィ
090 	ユンゲラー
091 	フーディン
092 	メタモン
	093 	クヌギダマ
	094 	フォレトス
095 	ニドラン♀
096 	ニドリーナ
097 	ニドクイン
098 	ニドラン♂
099 	ニドリーノ
100 	ニドキング
	101 	ヤンヤンマ
	102 	ヒマナッツ
	103 	キマワリ
104 	タマタマ
105 	ナッシー
	106 	ウソッキー
	107 	ソーナンス
108 	コンパン
109 	モルフォン
110 	ストライク
	111 	ハッサム
112 	カイロス
	113 	ヘラクロス
114 	ドガース
115 	マタドガス
116 	ベトベター
117 	ベトベトン
118 	コイル
119 	レアコイル
120 	ビリリダマ
121 	マルマイン
	122 	エイパム
	123 	ブルー
	124 	グランブル
125 	ロコン
126 	キュウコン
127 	ガーディ
128 	ウインディ
	129 	オドシシ
	130 	マリル
	131 	マリルリ
132 	ディグダ
133 	ダグトリオ
134 	マンキー
135 	オコリザル
136 	ニャース
137 	ペルシアン
138 	コダック
139 	ゴルダック
140 	ワンリキー
141 	ゴーリキー
142 	カイリキー
	143 	バルキー
144 	サワムラー
145 	エビワラー
	146 	カポエラー
	147 	キリンリキ
148 	ケンタロス
	149 	ミルタンク
	150 	ブビィ
151 	ブーバー
	152 	ムチュール
153 	ルージュラ
	154 	エレキッド
155 	エレブー
156 	バリヤード
	157 	ドーブル
158 	カモネギ
	159 	ネイティ
	160 	ネイティオ
	161 	ハリーセン
162 	メノクラゲ
163 	ドククラゲ
164 	クラブ
165 	キングラー
	166 	ツボツボ
167 	ヒトデマン
168 	スターミー
169 	シェルダー
170 	パルシェン
	171 	サニーゴ
	172 	テッポウオ
	173 	オクタン
	174 	チョンチー
	175 	ランターン
176 	パウワウ
177 	ジュゴン
178 	ベロリンガ
179 	モンジャラ
180 	イーブイ
181 	シャワーズ
182 	サンダース
183 	ブースター
	184 	エーフィ
	185 	ブラッキー
186 	タッツー
187 	シードラ
188 	キングドラ
189 	グライガー
	190 	デリバード
	191 	ウリムー
	192 	イノムー
	193 	ヒメグマ
	194 	リングマ
	195 	ゴマゾウ
	196 	ドンファン
	197 	マンタイン
	198 	エアームド
199 	ドードー
200 	ドードリオ
201 	ポニータ
202 	ギャロップ
203 	カラカラ
204 	ガラガラ
205 	ガルーラ
206 	サイホーン
207 	サイドン
	208 	ヤミカラス
	209 	デルビル
	210 	ヘルガー
	211 	マグマッグ
	212 	マグカルゴ
	213 	ニューラ
	214 	ムウマ
215 	ポリゴン
	216 	ポリゴン2
217 	ラッキー
	218 	ハピナス
219 	ラプラス
220 	オムナイト
221 	オムスター
222 	カブト
223 	カブトプス
224 	プテラ
225 	カビゴン
226 	フシギダネ
227 	フシギソウ
228 	フシギバナ
229 	ヒトカゲ
230 	リザード
231 	リザードン
232 	ゼニガメ
233 	カメール
234 	カメックス
235 	フリーザー
236 	サンダー
237 	ファイヤー
	238 	ライコウ
	239 	エンテイ
	240 	スイクン
241 	ミニリュウ
242 	ハクリュー
243 	カイリュー
	244 	ヨーギラス
	245 	サナギラス
	246 	バンギラス
	247 	ルギア
	248 	ホウオウ
249 	ミュウツー
250 	ミュウ
	251 	セレビィ

ホウエン図鑑

	001 	キモリ
	002 	ジュプトル
	003 	ジュカイン
	004 	アチャモ
	005 	ワカシャモ
	006 	バシャーモ
	007 	ミズゴロウ
	008 	ヌマクロー
	009 	ラグラージ
	010 	ポチエナ
	011 	グラエナ
	012 	ジグザグマ
	013 	マッスグマ
	014 	ケムッソ
	015 	カラサリス
	016 	アゲハント
	017 	マユルド
	018 	ドクケイル
	019 	ハスボー
	020 	ハスブレロ
	021 	ルンパッパ
	022 	タネボー
	023 	コノハナ
	024 	ダーテング
	025 	スバメ
	026 	オオスバメ
	027 	キャモメ
	028 	ペリッパー
	029 	ラルトス
	030 	キルリア
	031 	サーナイト
	032 	アメタマ
	033 	アメモース
	034 	キノココ
	035 	キノガッサ
	036 	ナマケロ
	037 	ヤルキモノ
	038 	ケッキング
039 	ケーシィ
040 	ユンゲラー
041 	フーディン
	042 	ツチニン
	043 	テッカニン
	044 	ヌケニン
	045 	ゴニョニョ
	046 	ドゴーム
	047 	バクオング
	048 	マクノシタ
	049 	ハリテヤマ
050 	トサキント
051 	アズマオウ
052 	コイキング
053 	ギャラドス
054 	ルリリ
055 	マリル
056 	マリルリ
057 	イシツブテ
058 	ゴローン
059 	ゴローニャ
	060 	ノズパス
	061 	エネコ
	062 	エネコロロ
063 	ズバット
064 	ゴルバット
065 	クロバット
066 	メノクラゲ
067 	ドククラゲ
	068 	ヤミラミ
	069 	クチート
	070 	ココドラ
	071 	コドラ
	072 	ボスゴドラ
073 	ワンリキー
074 	ゴーリキー
075 	カイリキー
	076 	アサナン
	077 	チャーレム
	078 	ラクライ
	079 	ライボルト
	080 	プラスル
	081 	マイナン
082 	コイル
083 	レアコイル
084 	ビリリダマ
085 	マルマイン
	086 	バルビート
	087 	イルミーゼ
088 	ナゾノクサ
089 	クサイハナ
090 	ラフレシア
091 	キレイハナ
092 	ドードー
093 	ドードリオ
	094 	ロゼリア
	095 	ゴクリン
	096 	マルノーム
	097 	キバニア
	098 	サメハダー
	099 	ホエルコ
	100 	ホエルオー
	101 	ドンメル
	102 	バクーダ
103 	マグマッグ
104 	マグカルゴ
	105 	コータス
106 	ベトベター
107 	ベトベトン
108 	ドガース
109 	マタドガス
	110 	バネブー
	111 	ブーピッグ
112 	サンド
113 	サンドパン
	114 	パッチール
115 	エアームド
	116 	ナックラー
	117 	ビブラーバ
	118 	フライゴン
	119 	サボネア
	120 	ノクタス
	121 	チルット
	122 	チルタリス
	123 	ザングース
	124 	ハブネーク
	125 	ルナトーン
	126 	ソルロック
	127 	ドジョッチ
	128 	ナマズン
	129 	ヘイガニ
	130 	シザリガー
	131 	ヤジロン
	132 	ネンドール
	133 	リリーラ
	134 	ユレイドル
	135 	アノプス
	136 	アーマルド
137 	ププリン
138 	プリン
139 	プクリン
	140 	ヒンバス
	141 	ミロカロス
	142 	ポワルン
143 	ヒトデマン
144 	スターミー
	145 	カクレオン
	146 	カゲボウズ
	147 	ジュペッタ
	148 	ヨマワル
	149 	サマヨール
	150 	トロピウス
	151 	チリーン
	152 	アブソル
153 	ロコン
154 	キュウコン
155 	ピチュー
156 	ピカチュウ
157 	ライチュウ
158 	コダック
159 	ゴルダック
	160 	ソーナノ
161 	ソーナンス
162 	ネイティ
163 	ネイティオ
164 	キリンリキ
165 	ゴマゾウ
166 	ドンファン
167 	カイロス
168 	ヘラクロス
169 	サイホーン
170 	サイドン
	171 	ユキワラシ
	172 	オニゴーリ
	173 	タマザラシ
	174 	トドグラー
	175 	トドゼルガ
	176 	パールル
	177 	ハンテール
	178 	サクラビス
	179 	ジーランス
180 	サニーゴ
181 	チョンチー
182 	ランターン
	183 	ラブカス
184 	タッツー
185 	シードラ
186 	キングドラ
	187 	タツベイ
	188 	コモルー
	189 	ボーマンダ
	190 	ダンバル
	191 	メタング
	192 	メタグロス
	193 	レジロック
	194 	レジアイス
	195 	レジスチル
	196 	ラティアス
	197 	ラティオス
	198 	カイオーガ
	199 	グラードン
	200 	レックウザ
	201 	ジラーチ
	202 	デオキシス

シンオウ図鑑
